<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Linebot</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="boostrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				padding-bottom: 150px;
			}
			.carousel-control-prev-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
			}
			.carousel-control-next-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
			}
			.carousel-control-prev {
				margin-left: -10px;
			}
			.carousel-control-next {
				margin-right: -10px;
			}
			.carousel-caption{
				background: rgba(0, 0, 0,.5);
				height: 120px;
				bottom:-130px; 
			}
			.carousel-inner { 
				padding-bottom:150px; 
			}
			.carousel-item img{
				display: block;
				margin: auto;
				max-height: 560px;
				width: auto;
				height: auto;

			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block" src="img/2-1.png" alt="01">
								<div class="carousel-caption">
									<h5>首頁</h5>
									<p>輸入暱稱並選擇圖片進入遊戲大廳</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-2.png" alt="02">
								<div class="carousel-caption">
									<h5>遊戲大廳</h5>
									<p>創建房間：創立房間當房主</p>
									<p>加入房間：加入特定房間使用。</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-3.png" alt="03">
								<div class="carousel-caption">
									<h5>遊戲房間</h5>
									<p>先選擇遊戲人數，再選擇是否開啟派西維爾</p>
									<p>將右上角房號分享與好友，待玩家到齊後即可開始遊戲</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-4.png" alt="04">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>若非房主可輸入房號，並按下進入房間</p>
									<p>此圖為非房主的其餘五個玩家加入賽局圖示</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-5.png" alt="05">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>進入遊戲後上方的2乘5表格為遊戲進度表</p>
									<p>總共5局，上面的數字表示每局需執行任務人數</p>
									<p>按下我是誰，可察看自己身分；選擇上方想指</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-6.png" alt="06">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>此圖為不同身分按下我是誰後所顯示的畫面</p>
									<p>梅林:看到摩甘納、刺客並顯示紅色</p>
									<p>刺客:看到摩甘納、刺客並顯示紅色</p>
									<p>摩甘納:看到摩甘納、刺客並顯示紅色</p>
									<p>派西:看到摩甘納、梅林並顯示橘色</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-7.png" alt="07">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>當起始玩家按下執行任務後，被指派任務的玩家將會有任務成功與失敗選項可選擇</p>
									<p>白色圖案:贊同任務；黑色圖案:反對任務</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-8.png" alt="07">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>如被指派的玩家中有人反對任務則上方陣列即會出現紅色，表示此局壞人得分</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/2-9.png" alt="07">
								<div class="carousel-caption">
									<h5>&nbsp;</h5>
									<p>若出任務的所有玩家皆贊同任務則會顯示藍色，表示此局好人得分</p>
									<p>以此類推看哪邊陣營先從五局中搶下三局及勝出</p>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<h5>The End</h5>
									<p>希望您會喜歡！若有Bug煩請向我聯絡！chenhung0506@gmail.com</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>