<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Chat</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="boostrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				padding-bottom: 150px;
			}
			.carousel-control-prev-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
			}
			.carousel-control-next-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
			}
			.carousel-control-prev {
				margin-left: -10px;
			}
			.carousel-control-next {
				margin-right: -10px;
			}
			.carousel-caption{
				background: rgba(0, 0, 0,.5);
				height: 120px;
				bottom:-130px; 
			}
			.carousel-inner { 
				padding-bottom:150px; 
			}
			.carousel-item img{
				display: block;
				margin: auto;
				max-height: 560px;
				width: auto;
				height: auto;
			}
			@media only screen and (max-width : 770px){
				.carousel-item img{
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body style="background-color:rgb(143, 191, 229);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block" src="img/8-1.png" alt="01">
								<div class="carousel-caption">
									<h5>工具列</h5>
									<p></p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/8-2.png" alt="01">
								<div class="carousel-caption">
									<h5>學畫機器人</h5>
									<p></p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/8-3.png" alt="01">
								<div class="carousel-caption">
									<h5>查詢天氣</h5>
									<p>查氣象資料與留言功能已與linebot backend串接完成<br>但聊天頁面呈現方式開發中，UI目前無法看到成果</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>