<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>GreedSnake</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="boostrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				padding-bottom: 150px;
        background-color: #111111;
      }
			.carousel-control-prev-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
			}
			.carousel-control-next-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
			}
			.carousel-control-prev {
				margin-left: -25px;
			}
			.carousel-control-next {
				margin-right: -25px;
			}
			.carousel-caption{
				background: rgba(34, 162, 212, 0.5);
				height: 120px;
				bottom:-130px; 
			}
			.carousel-inner { 
				padding-bottom:150px; 
			}
			.carousel-item img{
				display: block;
				margin: auto;
				max-height: 560px;
				width: auto;
				height: auto;
			}
			@media only screen and (max-width : 770px){
				.carousel-item img{
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block" src="img/3-1.png" alt="01">
								<div class="carousel-caption">
									<h5>遊戲頁面</h5>
									<p>長按螢幕兩秒即可開始遊戲;再長按兩秒即可暫停遊戲</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/3-2.png" alt="02">
								<div class="carousel-caption">
									<p></p>
									<p>為加快遊戲節奏吃一顆食物長3個尾巴</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/3-3.png" alt="03">
								<div class="carousel-caption">
									<p>下方Scroe為您的遊戲得分<br>吃一顆食物加10分<br>撞到身體不會死亡(一次扣5分)</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/3-4.png" alt="04">
								<div class="carousel-caption">
									<p></p>
									<p>為提升遊戲樂趣撞到牆會穿過牆從另一邊的牆重新出來</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/3-5.png" alt="05">
								<div class="carousel-caption">
									<p></p>
									<p>遊戲會隨尾巴長度而速度逐漸提升，快來挑戰破關吧</p>
								</div>
							</div>
							<div class="carousel-item" style="padding-top:250px;">
								<div class="carousel-caption">
									<h5>The End</h5>
									<p>希望您會喜歡！若有Bug煩請向我聯絡！chenhung0506@gmail.com</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>