<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>University</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="boostrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				padding-bottom: 150px;
        background-color: #111111;
      }
			.carousel-control-prev-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' stroke='black' stroke-width='0.2' stroke-linecap='bevel' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
			}
			.carousel-control-next-icon {
				width: 40px;
				height: 40px;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' stroke='black' stroke-width='0.2' stroke-linecap='bevel' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
			}
			.carousel-control-prev {
				margin-left: -25px;
			}
			.carousel-control-next {
				margin-right: -25px;
			}
			.carousel-caption{
				background: rgba(34, 162, 212, 0.5);
				width: 100%;
				left: 0;
				right: 0;
				height: 120px;
				bottom:-130px; 
			}
			.carousel-inner { 
				padding-bottom:150px; 
			}
			.carousel-item img{
				display: block;
				margin: auto;
				max-height: 550px;
				max-width: 800px;
				width: auto;
				height: auto;
			}
			@media only screen and (max-width : 770px){
				.carousel-item img{
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block" src="img/7-1.png" alt="01">
								<div class="carousel-caption">
									<h5>操作說明:</h5>
									<p>[登錄頁] 帳 / 密: TEST / TEST<br>登入後產生json web token於後續驗證權限用</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/7-2.png" alt="02">
								<div class="carousel-caption">
									<h5>新增學校頁</h5>
									<p>依序填入[學校] > [分類] > [敘述] 完成新增資料<br>上傳檔案會指定目錄以及大小，並有檔名判斷防止塞入跳脫字元</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/7-3.png" alt="03">
								<div class="carousel-caption">
									<h5>學校管立頁</h5>
									<p>可查詢、修改、刪除學校資料</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/7-4.png" alt="04">
								<div class="carousel-caption">
									<h5>編輯學校頁面</h5>
									<p>對單筆資料進行修改</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/7-5.png" alt="05">
								<div class="carousel-caption">
									<h5>實際用戶瀏覽圖</h5>
									<p>可點擊[專科大學]、[大學校院]、[科技大學]等按鈕查詢各學校得獎狀況</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/7-6.png" alt="06">
								<div class="carousel-caption">
									<h5>學校獲獎以及上傳檔案實際瀏覽狀況</h5>
									<p>點擊指定學校將 popup 該學校詳細資料，可點擊[學生會簡述]、[學生會特色簡報]查看上傳的PDF<p>
								</div>
							</div>
							<div class="carousel-item" style="padding-top:250px;">
								<div class="carousel-caption">
									<h5>The End</h5>
									<p>希望您會喜歡！</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>